# codeLife

./: pom.xml
CDSAlgorithm/CPractise/basicMy/: CStruct.c  CStruct2.c  Demo.c  Demo1.c  (+9 more)
hadoopAndHive/: pom.xml
hadoopAndHive/src/main/java/kafka/test/: KafkaComsumerFromOffsetOldgroup.java  KafkaConsumerTest.java  KafkaThread.java  KafkaThread2.java  KafkaconsumerFromOffset.java
hadoopAndHive/src/main/java/mr/catch2memory/: MyJob.java  MyMap.java  README.txt
hadoopAndHive/src/main/java/mr/findFriend/: MyJob.java  MyMap1.java  MyMap2.java  MyReduce1.java  MyReduce2.java
hadoopAndHive/src/main/java/mr/invertedindex/: MyMap.java  MyReduce.java  README.md
hadoopAndHive/src/main/java/mr/joinmr/: InfoBean.java  MyJob.java  MyMap.java  MyReduce.java  README.txt  RJoinReducer.java
hadoopAndHive/src/main/java/mr/partitionsAndSerize/: FlowBean.java  MyJob.java  MyMap.java  MyPartitioner.java  MyReduce.java  README.txt
hadoopAndHive/src/main/java/mr/sample/: MyMap.java  MyReduce.java  RunHere.java
hadoopAndHive/src/main/java/mr/sortmr/: MyJob.java  MyMap.java  MyReduce.java  README.txt  SortFlowBean.java
hadoopAndHive/src/main/java/mr/testlog/: MyJob.java  MyMap.java  MyPartitioner.java  MyReduce.java  README.txt
hadoopAndHive/src/main/java/udfSource/: SubString.java
hadoopAndHive/src/main/java/utiles/: HDFSCheck.java
hadoopAndHive/src/main/resources/: core-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
hadoopAndHive/src/test/java/: TestHadoopFile.java  TestSjlplit.java
myTest/: pom.xml
myTest/src/main/java/: GetInfoFromWeb.java  myString.java
myTest/src/main/java/algorithm/: Quick.java
myTest/src/main/java/algorithm/quicksort/: Quick.java  QuickSort2.java
myTest/src/main/java/algorithm/table/simpleTable/: SimpleTable.java
myTest/src/main/java/algorithm/tree/: Test.java  TreeNode.java  TreeRoot.java  TreeUtils.java
myTest/src/main/java/collectionMy/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.scala  Demo6.java  Demo7.java
myTest/src/main/java/designModel/factory/: Dynasty.java  DynastyFactory.java  Ming.java  MingDynasty.java  Qing.java  Test.scala
myTest/src/main/java/designModel/singleInstance/: Hunger.java  Lazy.java
myTest/src/main/java/generic/: Generic1.java  GenericInterfice.java  GenericInterficeImp.java  GenericMethod.java
myTest/src/main/java/jdbc/: MyDruid.java  Test1.java  commonSql.java
myTest/src/main/java/jdbc_pg/: GetDBInfo.java  PGUtils.java
myTest/src/main/java/jvm/: TestMemory.java
myTest/src/main/java/myIO/: GetFileInfo.java  IOPractise.java  PersonBean.java  SerializeMy.java  Test1.java  UseInputStreamReadFile.java  UseZiJie.java
myTest/src/main/java/myString/: myString.java
myTest/src/main/java/myThread/: Customer.java  DeadLock.java  ForCreateNewThread.java  MyRunable.java  MyThread.java  MyThreadDaemon.java  MyThreadJoin.java  MyThreadSleep.java  MyThreadSync.java  MyThreadYield.java  MyThredPriority.java  Producer.java  Student.java  StudentCustomer.java  StudentProducer.java  TreadPool.java
myTest/src/main/java/oop/: Books.java  CodeBlock.java  FCDegree.java  InnerClass.java  NoNameClass.java  OopTest.java  VariableInitialValue.java
myTest/src/main/java/oop/amimailDemo/: AnimalActive.java  AnimalImple.java  Cat.java
myTest/src/main/java/operateExcel/: GetIsbnFromExcel.java  OperateExcel.java  OperateExcel2.java  OperateExcelTest.java
myTest/src/main/java/practise/: Demo1.java  Demo2.java  FileTest.java  IfNoBound.java  ProducerAndCustomer.java  QueueTest.java  Split.java  Student2.java
myTest/src/main/java/simpleAlgorithm/: BubbleSort.java  WC.java  WCScala.scala
myTest/src/main/java/smallDemo/readFromFile/: ReadFromFile.java
myTest/src/main/java/swingMy/: Demo1.java
myTest/src/main/java/swingMy/guiMy/: Demo2.form  Demo2.java
myTest/src/main/java/usualPackage/: CastMy.java  DateMy.java  RandomMy.java  RegexpMy.java
myTest/src/main/resources/: db_server.properties  info.properties  log4j.properties  log4j2.xml  pg.properties
myTest/src/test/java/algorithm/table/simpleTable/: SimpleTableTest.java
myTest/src/test/java/designModel/singleInstance/: HungerTest.scala  LazyTest.scala
myTest/src/test/java/genericTest/: Generic1Test.java  GenericInterficeImpTest.java  GenericMethodTest.java
myTest/src/test/java/jdbc/: MyDruidTest.java  Test1Test.java  TestCommonSql.java
myTest/src/test/java/jdbc_pg/: GetDBInfoTest.java
myTest/src/test/java/myIO/: IOPractiseTest.java
myTest/src/test/java/myThreadTest/: DeadLockTest.java  ForCreateNewThreadTest.java  MyRunnableTest.java  MyThreadDaemonTest.java  MyThreadJoinTest.java  MyThreadPriorityTest.java  MyThreadSleepTest.java  MyThreadSyncTest.java  MyThreadTest.java  MyThreadYieldTest.java  ProducerCustomerTest.java  SutdentTest.java  ThreadPoolTest.java
myTest/src/test/java/oopTest/: BooksTest.java  CodeBlockTest.java  FCDegreeTest.java  VariableInitialValueScalaTest.scala  VariableInitialValueTest.java
myTest/src/test/java/oopTest/animailDemo/: CatTest.scala  CatTestJava.java
myTest/src/test/java/practise/: LambdaAndFunction.java  Test1.java  Test2.java
myTest/src/test/java/simpleDemo/: ByteLength.java
myTest/src/test/java/smallDemo/readFromFile/: ReadFromFileTest.java
myTest/src/test/java/usualPackage/: DateMyTest.java  regexpMyTest.scala
pySpider/: scrapy.cfg
pySpider/notScrapy/: abuProxyTest.py  getInfoFromSunfeng.py  zhongTuFenLei.py
pySpider/pySpider/: items.py  main.py  middlewares.py  middlewaresABu.py  pipelines.py  settings.py
pySpider/python/: list2Str.py  myThreading.py  randomChoice.py
shellAndSQL/中图分类入库/: 中图分类迁移方案.sql  中图标签清洗.sql  入库去重.sql
spark/: pom.xml
spark/src/main/resources/: hdfs-site.xml
spark/src/main/scala/commonFriends/: CommonFriends.scala
spark/src/main/scala/resolveLog/: Method1.scala  Method2.scala  README.md
spark/src/main/scala/sparkSQL/: RDD2DF.scala
spark/src/main/scala/userDefineSort/: README.md  UserDefineSort.scala
spark/src/main/scala/wordcount/: Test1.scala  Test2.scala
spark/src/test/scala/demo/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala
(+25 files in other folders)
